{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=JAVIER\\MSSQL2022; Database=NotasUnivo; Trusted_Connection=True; TrustServerCertificate=True;"

    }
}
